{
  "name": "JSWorkshop2",
  "version": "0.1.0",
  "description": "A shopping cart example using JS with a node backend.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://brucewyne@bitbucket.org/brucewyne/jsworkshop2.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "foundation-sites": "^6.4.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-replace-name": "^1.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.0",
    "gulp-util": "^3.0.7",
    "gulp-server-livereload": "^1.9.2"
  }
}
